<!Doctype html>
<html>
<head>
<title>Web Page</title>
<style>
.box
{
 width:30%;
height:25px;
margin-left:5%;
margin-top:3%;

}
.text
{
position:relative;
width:50%;
height:50px;
margin-left:43%;
text-align:center;
top:50px;
padding-left:20px;
text-align: right;
}
.main
{
border:3px solid black;
width:45%;
height:245px;
background-color:brown;
margin-left:30%;
}
span
{
position:relative;
top:250px;
margin-left:22%;
justify-content:center;
}
.header
{
text-align:center;
}
img
{
    position: relative;
    top:20%;
    top: 18%;
    left: -3%;
}
</style>
</head>
<body>
<div class="header">
<h3>This is Mini Web Page</h3>
<p>It include all the basic component of any web page:</p>
<p>META tags and some links:</p>

<p>see the<a href="#">Food Menu</a></p>
<p>see the<a href="#">Home page</a></p>
</div>
<span>And a graphic:</span>
<div class="main">
<div class="box">
<img src="box.png" alt="image" width="200px" height="200px">
</div>
<div class="text">
<b>loream ipsum color sit a met consecteute hkj<br>dhd dgkdghqi
loream ipsum color  sita met consecteut!</b>
</div>
</div>
</body>
</html>